# nueva

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nueva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nueva/: Adapter_Auth.java  AuthActivity.java  Autoridad.java  AutoridadActivity.java  Book.java  Book_genericActivity.java  CheckActivity.java  DisplayMessageActivity.java  GridViewAdapter.java  GridViewAdapter_DescripcionLibro.java  Main22Activity.java  Main2Activity.java  MainActivity.java  MyAdapter.java  NotesActivity.java  ResultsActivity.java  SlidePagerAdapter.java  reservActivity.java  sugeActivity.java  temporasLlenarListaCursos.java
app/src/main/java/com/example/nueva/Interface/: RetrofitApi.java
app/src/main/java/com/example/nueva/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/nueva/data/model/: LoggedInUser.java
app/src/main/java/com/example/nueva/fragments/: PageFragmet0.java  PageFragmet1.java  PageFragmet2.java  PageFragmet3.java  PageFragmet4.java
app/src/main/java/com/example/nueva/model/: anuncio.java  autoridad.java
app/src/main/java/com/example/nueva/notes/: CarrerAdapter.java  CarrerItems.java  ItemNote.java
app/src/main/java/com/example/nueva/singleton/: Params.java  Singlenton_URL.java  Singleton_idLibro.java  Singleton_login.java
app/src/main/java/com/example/nueva/ui/login/: BooksAdapter.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  user_login.java
app/src/main/res/drawable/: ic_auto.xml  ic_biblioteca.xml  ic_borrar2.xml  ic_facultad.xml  ic_informacion.xml  ic_lupa.xml  ic_notas.xml  ic_sugerencia.xml  shape.xml  sobrita.xml
app/src/main/res/layout/: activity_auth.xml  activity_autoridad.xml  activity_autoridad2.xml  activity_book_generic.xml  activity_check.xml  activity_display_message.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_notes.xml  activity_reserv.xml  activity_results.xml  activity_suge.xml  fragment_auth0.xml  fragment_auth1.xml  fragment_auth2.xml  fragment_auth3.xml  fragment_auth4.xml  linearlayoutbook.xml  linearlayoutbook_copy.xml  my_row.xml  my_row2.xml  myrowauth.xml
app/src/main/res/layout-land/: activity_main22.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nueva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
